{
  "name": "wink-utils",
  "version": "0.0.0",
  "description": "Utilities for Statistics, Text Mining, Machine Learning, and more.",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run lint && npm run hint",
    "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha ./test/",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "docs": "./node_modules/docco/bin/docco -o ./docs/ ./lib/*.js",
    "hint": "./node_modules/jshint/bin/jshint ./lib/*.js ./test/*.js",
    "lint": "./node_modules/.bin/eslint ./lib/*.js ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decisively/wink-utils.git"
  },
  "author": "Sanjaya Kumar Saxena",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/decisively/wink-utils/issues"
  },
  "homepage": "https://github.com/decisively/wink-utils#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "docco": "^0.7.0",
    "eslint": "^3.13.1",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.4",
    "mocha": "^3.1.0",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
