{
  "name": "wink-utils",
  "version": "0.0.0",
  "description": "Utilities for Statistics, Text Mining, Machine Learning, and more.",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha ./test/",
    "docs": "./node_modules/docco/bin/docco lib/*.js",
    "lint": "./node_modules/jshint/bin/jshint ./lib/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decisively/wink-utils.git"
  },
  "author": "Sanjaya Kumar Saxena",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/decisively/wink-utils/issues"
  },
  "homepage": "https://github.com/decisively/wink-utils#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "docco": "^0.7.0",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.4",
    "mocha": "^3.1.0"
  }
}
